<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="user-profile-container">
      <div class="user-profile">
        <h3>Daniel Francis</h3>
        <p>Web Developer & black belt Accountant</p>
      </div>
      <ul class="user-info">
        <li>
          <h3>200+</h3>
          <small>projects</small>
        </li>
        <li>
          <h3>6737</h3>
          <small>followers</small>
        </li>
        <li>
          <h3>100 Miles</h3>
          <small>Goal</small>
        </li>
      </ul>
      <a
        href="https://danielfrancis.netlify.app/"
        target="blank"
        class="follow-btn"
        >Profile Page</a
      >
    </div>
  </body>
</html>
